{
  "compilerOptions": {
    "noImplicitAny": false,
    "removeComments": true,
    "sourceMap": true,
    "target": "es5",
    "allowSyntheticDefaultImports": true,
    "module": "es2015",
    "moduleResolution": "node",
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules"
  ],
  "lib": [
    "dom",
    "es5",
    "es2015.promise"
  ],
  "paths": {
    "*": [
      "src/types/*"
    ]
  }
}
